// colors
$primary-color: #0091EA;
$success-color: #4CAF50;
$warn-color: #F44336;
$secondary-color: #607D8B;
$orange-color: #FF9800;
$white-color: #FFFFFF;
$black-color: #000000;
$grey-color: #757575;
$grey1-color: #9E9E9E;
$grey2-color: #ABABAB;
$grey3-color: #F5F5F5;
$grey4-color: #EEEEEE;
$grey5-color: #DBDEE0;
$grey-white-color: #ECEFF1;
$amber-color: #ffc107;

$success2-color: #e8f5e9;
$success3-color: #e1f5fe;
$primary2-color: #edf7fe;
$warn2-color: #ffebee;
$orange2-color: #f5fae1;