<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PharmaRetail</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.cca7b2759b7f6c2cfc7c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b5a824f6ae57c81868af.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.7e0f31c89d3669910b4b.js" defer></script></body>
</html>
